.grid {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

  & > * {
    margin-bottom: 0;
  }
}

.grid--lifts {
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
}

@media (min-width: 768px) {
  .grid-x-x {
    grid-template-columns: 1fr 1fr;
  }
  .grid-x-x-x {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @for $item from 1 through 12 {
    .span-#{$item} {
      grid-column: span #{$item};
    }
  }
}
